# NDDTeste

RoboWebApi/: RoboWebApi.sln
RoboWebApi/RoboAplicacao/: Program.cs  Startup.cs
RoboWebApi/RoboAplicacao/Controllers/: HomeController.cs
RoboWebApi/RoboAplicacao/Models/: BracoModel.cs  CabecaModel.cs  CotoveloModel.cs  ErrorViewModel.cs  InclinacaoModel.cs  PulsoModel.cs  RoboModel.cs  RotacaoModel.cs
RoboWebApi/RoboAplicacao/Util/: WebApi.cs
RoboWebApi/RoboAplicacao/Views/: _ViewImports.cshtml
RoboWebApi/RoboAplicacao/Views/Home/: Index.cshtml
RoboWebApi/RoboAplicacao/Views/Shared/: _Layout.cshtml
RoboWebApi/RoboAplicacao/wwwroot/js/: robo.js
RoboWebApi/RoboWebApi/: Program.cs  RoboWebApi.csproj  Startup.cs
RoboWebApi/RoboWebApi/Controllers/: RoboController.cs
RoboWebApi/RoboWebApi/Exceptions/: ApiException.cs
RoboWebApi/RoboWebApi/Interfaces/: IEstado.cs  IRoboService.cs
RoboWebApi/RoboWebApi/Models/: Articulacao.cs  Braco.cs  Cabeca.cs  Cotovelo.cs  DictionaryMovimentos.cs  Inclinacao.cs  Pulso.cs  Robo.cs  Rotacao.cs
RoboWebApi/RoboWebApi/Services/: RoboService.cs
RoboWebApi/RoboWebApi/Util/: Utils.cs
RoboWebApi/RoboWebApi/ViewModels/: BracoViewModel.cs  CabecaViewModel.cs  CotoveloViewModel.cs  InclinacaoViewModel.cs  PulsoViewModel.cs  RoboViewModel.cs  RotacaoViewModel.cs
RoboWebApi/RoboWebApiTest/: RoboWebApiTest.csproj
RoboWebApi/RoboWebApiTest/Tests/: RoboControllerTest.cs  RoboTest.cs
