<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IEstado.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.2\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\RoboWebApi.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\RoboWebApi.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\RoboWebApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\RoboWebApi.dll" />
    <None Include="bin\Debug\netcoreapp2.2\RoboWebApi.pdb" />
  </ItemGroup>

</Project>
